-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 1, Skipped: 0, Time elapsed: 122.677 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Default page number(Contacts page)  Time elapsed: 21.35 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".input-widget"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-VGNAHL1', ip: '192.168.43.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\KYTTJ~1\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53134}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 6f021a1e34aae0705ad62973ee481186
*** Element info: {Using=css selector, value=.input-widget}

Verify Create Calender Event(Contacts page)  Time elapsed: 25.439 s  <<< FAILURE!
java.lang.AssertionError

login as a given user(Contacts page)  Time elapsed: 12.608 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Brenden Schneider]> but was:<[Toney Hegmann]>

login as a driver(Contacts page)  Time elapsed: 13.422 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Brenden Schneider]> but was:<[Toney Hegmann]>

login as a driver(Contacts page)  Time elapsed: 16.52 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Stephan Haley]> but was:<[Marcella Huels]>

